masters = gentoo
eapis-banned = 0 1 2 3
eapis-deprecated = 0 1 2 3 4
use-manifests = strict
manifest-hashes = BLAKE2B SHA512
update-changelog = false
cache-formats = md5-dict
thin-manifests = true
sign-commits = true
sign-manifests = false
profile-formats = portage-2
