app-admin/sudo offensive
app-arch/zstd static-libs
app-crypt/gcr gtk
app-crypt/gnupg smartcard
app-crypt/gpgme qt5
app-crypt/pinentry gnome-keyring
app-crypt/qca qt5
app-editors/gedit-plugins git
app-editors/gvim gtk3 gnome gtk
app-editors/nano -minimal
app-i18n/ibus gconf gtk vala
app-laptop/thinkfan atasmart
app-misc/mc gpm
app-misc/tracker gstreamer
app-portage/layman subversion git mercurial
app-shells/bash plugins
app-text/asciidoc python_single_target_python2_7
app-text/evince djvu dvi gstreamer
app-text/ghostscript-gpl dbus cups
app-text/pelican markdown
app-text/poppler qt5 cairo
app-text/xmlto text
dev-db/mysql -minimal
dev-db/sqlite secure-delete
dev-games/mygui -opengl -ogre
dev-games/openscenegraph png qt5 ffmpeg glut sdl sdl2 svg truetype xrandr
dev-lang/perl ithreads
dev-lang/php apache2 ctype curl gd hash ldap mysql nls pdo session simplexml unicode xml
dev-lang/python sqlite xml tk
dev-libs/boehm-gc threads
dev-libs/boost mpi
dev-libs/efl drm fbcon gles glib -opengl sound -gnutls v4l webp gstreamer ibus physics xim -postscript
dev-libs/elfutils static-libs
dev-libs/folks eds
dev-libs/glib static-libs dbus
dev-libs/libdbusmenu gtk gtk3
dev-libs/libdbusmenu-qt qt5
dev-libs/libgcrypt static-libs
dev-libs/libgdata gnome-online-accounts
dev-libs/libgit2-glib ssh
dev-libs/libgit2 ssh threads
dev-libs/libgpg-error static-libs
dev-libs/libgudev static-libs introspection
dev-libs/libpcre2 pcre16
dev-libs/libpcre static-libs pcre16
dev-libs/libpfm static-libs
dev-libs/libpwquality static-libs
dev-libs/libxml2 icu
dev-libs/lzo static-libs
dev-libs/nss utils
dev-libs/openssl gmp
dev-libs/popt static-libs
dev-libs/xmlsec nss
dev-lua/lpeg luajit
dev-lua/mpack luajit
dev-perl/GD png
dev-python/pypy-bin jit
dev-python/PyQt4 svg dbus webkit declarative sql script
dev-qt/designer:5 -webkit
dev-qt/qtcore:5 icu
dev-qt/qtdeclarative -abi_x86_32
dev-qt/qtgui:5 dbus libinput evdev
dev-qt/qtmultimedia:5 qml gstreamer widgets
dev-qt/qtnetwork:5 networkmanager
dev-qt/qtsql:5 postgres sqlite
dev-qt/qtsql -mysql postgres
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets -system-ffmpeg -system-icu
dev-qt/qtwebkit icu
dev-ruby/activerecord postgres
dev-ruby/did_you_mean ruby_targets_ruby24
dev-ruby/json ruby_targets_ruby24
dev-ruby/kpeg ruby_targets_ruby24
dev-ruby/minitest ruby_targets_ruby24
dev-ruby/net-telnet ruby_targets_ruby24
dev-ruby/power_assert ruby_targets_ruby24
dev-ruby/racc ruby_targets_ruby24
dev-ruby/rake ruby_targets_ruby24
dev-ruby/rdoc ruby_targets_ruby24
dev-ruby/rubygems ruby_targets_ruby24
dev-ruby/test-unit ruby_targets_ruby24
dev-ruby/xmlrpc ruby_targets_ruby24
dev-scheme/guile deprecated
dev-util/cmake -qt5
dev-util/google-perftools -debug
dev-vcs/git tk
games-engines/openmw devtools
gnome-base/gnome-control-center networkmanager
gnome-base/gnome-settings-daemon policykit
gnome-base/gvfs gtk udisks cdda bluray gnome-online-accounts google gphoto2 nfs
gnome-extra/evolution-data-server vala
gnome-extra/zenity -webkit
kde-apps/akonadi -mysql postgres sqlite
kde-apps/dolphin-plugins git
kde-apps/kio-extras:5 exif phonon
kde-apps/kopete otr v4l
kde-apps/ktp-common-internals otr
kde-apps/okular chm djvu epub mobi
kde-frameworks/kdesignerplugin:5 -webkit
kde-frameworks/kfilemetadata:5 epub exif ffmpeg pdf taglib
kde-frameworks/kio:5 -kwallet
kde-frameworks/knotifications:5 dbus
kde-frameworks/knotifyconfig:5 phonon
kde-plasma/kscreenlocker:5 -seccomp
kde-plasma/kwin:5 multimedia
kde-plasma/libksysguard:5 -detailedmemory
kde-plasma/plasma-desktop:5 gtk2 gtk3 legacy-systray touchpad -evdev
kde-plasma/plasma-workspace:5 dbus -geolocation
kde-plasma/powerdevil:5 brightness-control
kde-plasma/systemsettings:5 gtk
lxqt-base/lxqt-meta -policykit admin lightdm lximage powermanagement ssh-askpass sudo
lxqt-base/lxqt-panel colorpicker cpuload dom networkmonitor sensors statusnotifier sysstat worldclock
mail-client/mutt crypt -gdbm mbox sidebar slang smime gpg imap pop smtp
mail-filter/MailScanner spamassassin
mail-filter/procmail mbox
mail-mta/sendmail sasl
media-gfx/exiv2 xmp
media-gfx/imagemagick png
media-libs/audiofile flac
media-libs/clutter gtk
media-libs/clutter-gtk gtk
media-libs/elementary fbcon quicklaunch
media-libs/freetype infinality
media-libs/gd png truetype fontconfig
media-libs/gegl raw png cairo
media-libs/gexiv2 introspection
media-libs/grilo playlist
media-libs/gst-plugins-bad -opengl
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/imlib2 mp3 png
media-libs/jbig2dec png
media-libs/libcanberra gstreamer
media-libs/libgphoto2 exif cameras_directory cameras_ptp2 cameras_samsung
media-libs/libpng apng
media-libs/libsdl2 -gles -wayland opengl
media-libs/libvpx svc postproc
media-libs/mesa opencl osmesa video_cards_i915 video_cards_i965 video_cards_intel gallium gbm pic xa
media-libs/phonon -designer -vlc qt5
media-libs/sdl-image png
media-libs/x264 10bit
media-plugins/alsa-plugins ffmpeg pulseaudio
media-plugins/grilo-plugins upnp-av tracker flickr
media-sound/pulseaudio dbus gnome native-headset
media-video/ffmpeg bluray mp3 truetype v4l openh264 openssl x265 fdk speex threads gsm opus x264 xvid theora
media-video/handbrake gstreamer gtk x265 fdk
net-analyzer/rrdtool -python perl -ruby
net-dialup/mgetty -fax
net-dialup/ppp eap-tls radius dhcp
net-dns/avahi dbus
net-dns/dnsmasq dbus script
net-firewall/ipset -modules
net-firewall/iptables netlink
net-fs/cifs-utils ads
net-fs/samba client winbind
net-im/bitlbee -oscar otr twitter
net-libs/libmicrohttpd messages
net-libs/libssh server
net-libs/telepathy-qt qt5
net-libs/webkit-gtk -opengl jit
net-misc/connman openvpn
net-misc/curl curl_ssl_nss -curl_ssl_openssl
net-misc/networkmanager dhclient connection-sharing modemmanager
net-misc/openssh -ldap
net-misc/trackma gtk
net-nds/openldap -minimal -ssl
net-p2p/transmission -qt5 gtk
net-print/cups dbus
net-vpn/tor tor-hardening
net-wireless/blueman -network policykit thunar
net-wireless/bluez python_targets_python2_7 experimental extra-tools deprecated test-programs
net-wireless/wpa_supplicant dbus ap eap-sim uncommon-eap-types tdls p2p wps
sys-apps/coreutils gmp
sys-apps/dbus X
sys-apps/file python
sys-apps/iproute2 -minimal
sys-apps/lm_sensors sensord
sys-apps/smartmontools -minimal
sys-apps/util-linux static-libs
sys-auth/polkit-qt qt5
sys-block/parted device-mapper -debug
sys-boot/grub efiemu mount truetype -libzfs device-mapper
sys-cluster/openmpi romio threads
sys-devel/autogen libopts
sys-devel/binutils multitarget
sys-devel/llvm clang gold lldb xml
sys-fs/btrfs-progs static
sys-fs/cryptsetup pwquality reencrypt static-libs udev
sys-fs/e2fsprogs static-libs
sys-fs/eudev static-libs
sys-fs/lvm2 static-libs
sys-fs/mdadm static
sys-fs/udev gudev
sys-fs/udisks -introspection -remote-access
sys-fs/xfsprogs -readline static static-libs
sys-libs/e2fsprogs-libs static-libs
sys-libs/ncurses tinfo static-libs
sys-libs/readline static-libs
sys-libs/talloc python
sys-libs/zlib minizip static-libs
sys-power/nut -usb
sys-process/lsof rpc
virtual/ffmpeg mp3 threads truetype speex theora x264
virtual/imagemagick-tools png
virtual/libgudev static-libs introspection
virtual/libudev static-libs
virtual/linux-sources -firmware
virtual/mpi threads
virtual/rubygems ruby_targets_ruby24
www-client/chromium -system-ffmpeg -system-icu widevine
www-client/firefox dbus gmp-autoupdate hardened l10n_it wifi system-jpeg
x11-base/xorg-server xvfb kdrive
x11-drivers/nvidia-drivers acpi multilib
x11-libs/cairo glib -static-libs svg X xcb
x11-libs/gtk+ X
x11-libs/libdrm libkms
x11-libs/libfm exif gtk udisks vala
x11-libs/libxcb xkb
x11-misc/lightdm qt5
x11-terms/rxvt-unicode perl xft vanilla 256-color unicode3 -alt-font-width pixbuf
x11-wm/enlightenment dbus pango xcomposite xrandr spell ukit
x11-wm/mutter test
x11-wm/openbox imlib svg xdg
xfce-base/thunar udisks
xfce-base/xfce4-session policykit upower
xfce-base/xfce4-settings upower
xfce-extra/xfce4-power-manager networkmanager
