# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-admin/syslog-ng:amqp - Enable support for AMQP destinations
app-admin/syslog-ng:json - Enable support for JSON template formatting via dev-libs/json-c
app-admin/syslog-ng:mongodb - Enable support for mongodb destinations
app-admin/syslog-ng:pacct - Enable support for reading Process Accounting files (EXPERIMENTAL, Linux only)
app-admin/syslog-ng:redis - Enable support for Redis destinations
app-admin/syslog-ng:smtp - Enable support for SMTP destinations
app-admin/syslog-ng:spoof-source - Enable support for spoofed source addresses
app-editors/neovim-qt:gcov - Build coverage support.
app-editors/neovim-qt:msgpack - Use system msgpack libraries.
app-editors/vim-qt:lto - Enable configure workaround for -flto
app-editors/vim-qt:luajit - Use dev-lang/luajit instead of dev-lang/lua
app-editors/vim-qt:racket - Enable support for Scheme using dev-scheme/racket
app-emulation/vmware-modules:pax_kernel - Apply patch needed for pax enabled kernels
app-emulation/vmware-modules:vmci - Build the Virtual Machine Communication Interface module; disable this if you want to use the module from the mainline kernel
app-emulation/vmware-modules:vsock - Build the VMware VMCI transport for Virtual Sockets; disable this if you want to use the module from the mainline kernel
app-emulation/vmware-player:bundled-libs - Use precompiled bundled libraries instead of the system installation
app-emulation/vmware-player:ovftool - Install OVF tool for importing and exporting appliance files
app-emulation/vmware-player:vmware-tools - Install VMware Tools images
app-laptop/thinkfan:atasmart - include libatasmart support to get disc temperature
app-misc/mc:edit - Compile and install the mcedit application
app-misc/mc:mclib - Compile and install the libmc.so shared library
app-misc/mc:sftp - Add support for sftp (uses net-libs/libssh2 for it).
app-misc/mc:slang - Use sys-libs/slang instead of sys-libs/ncurses.
app-misc/mc:xdg - Toggles mc's config dir location. Enable for $XDG_CONFIG_HOME/mc, disable for $HOME/.mc
app-mobilephone/spflashtool:system-qt - Use system version of Qt libs instead of packaged
app-mobilephone/spflashtool:udev-rules - Install udev rules for Android devices
bentoo/bentoo:cockpit - Install sys-apps/cockpit
bentoo/bentoo:enlightenment - Install bentoo/bentoo-enlightenment
bentoo/bentoo:exploit - Install bentoo/bentoo-exploit
bentoo/bentoo:gnome - Install bentoo/bentoo-gnome
bentoo/bentoo:kde - Install bentoo/bentoo-kde
bentoo/bentoo:mate - Install bentoo/bentoo-mate
bentoo/bentoo:mobile - Install bentoo/bentoo-mobile
bentoo/bentoo:pelican - Install bentoo/bentoo-pelican
bentoo/bentoo:proxie - Install bentoo/bentoo-proxies
bentoo/bentoo:steam - Install games-util/steam-launcher
bentoo/bentoo:wine - Install bentoo/bentoo-xfce
bentoo/bentoo:xfce - Install bentoo/bentoo-wine
