Section "InputClass"
	Identifier "Keyboard"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "XkbModel" "acer_laptop"
	Option "XkbLayout" "ru,us"
	Option "XkbVariant" ",winkeys"
	Option "XkbOptions" "grp:lwin,compose:ralt_switch"
EndSection
