Section "ServerLayout"
	Identifier "DualSreen"
	Screen 0 "Screen0" 0 0
	Option "AIGLX" "true"
	Option "Blank Time" "0"
	Option "Standby Time" "0"
	Option "Suspend Time" "0"
	Option "Off Time" "0"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	VendorName "Acer"
	ModelName "LPL"
	DisplaySize 339 212
	HorizSync 30.0 - 110.0
	VertRefresh 50.0 - 150.0
#	Option "DPMS"
	Option "DPMS" "false"
	Option "backingstore"
	ModeLine "1280x800@60i" 33.410 1280 1312 1432 1464 720 736 740 757 +hsync +vsync interlace
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Device0"
	Monitor "Monitor0"
	DefaultDepth 24
	SubSection "Display"
	Depth 24
	Modes "1280x800" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "Module"
	Disable "dri"
	Disable "dri2"
	Load "record"
	Load "glx"
	Load "freetype"
	Load "dbe"
	Load "ddc"
	Load "extmod"
	Load "i2c"
	Disable "glamoregl"
EndSection

Section "Extensions"
	Option "GLX" "Enable"
	Option "Composite" "Enable"
	Option "RENDER" "Enable"
EndSection

Section "ServerFlags"
	Option "IgnoreABI" "1"
	Option "GlxVisuals" "all"
EndSection
