Section "Files"
	# global
	FontPath "/usr/share/fonts/misc"
	FontPath "/usr/share/fonts/Type1"
	FontPath "/usr/share/fonts/OTF"
	FontPath "/usr/share/fonts/75dpi"
	FontPath "/usr/share/fonts/Speedo"
	FontPath "/usr/share/fonts/cyrillic"
	FontPath "/usr/share/fonts/100dpi"
	FontPath "/usr/share/fonts/urw-fonts"
	FontPath "/usr/share/fonts/TTF"
	FontPath "/usr/share/fonts/cantarell"
	FontPath "/usr/local/share/fonts/apple"


	ModulePath "/usr/lib32/opengl/nvidia"
	ModulePath "/usr/lib32/xorg/modules"
	ModulePath "/usr/lib64/opengl/nvidia"
	ModulePath "/usr/lib64/xorg/modules"
EndSection
