*****************************************************************************
*                                                                           *
* [1;31;37m If you have a broadcom wifi card it is currently using b43-openfwwf.     [1;31;30m*
* [1;31;37m If this is undesirable or non-functional type "./b43-commercial"         [1;31;30m*
* [1;31;37m You can toggle PaX hardening on and off with "toggle_hardened" as root   [1;31;30m*
*                                                                           *
* [1;31;37m Bentoo Bug Tracker https://bitbucket.org/redeyeteam/bentoo/issues        [1;31;30m*
*                                                                           *
*****************************************************************************[1;31;37m*

